import React from 'react'
import { TextDiv } from '../../styles/Style'

const Faq: React.FC = () => {
  return (
    <TextDiv>
      <h1>Вопросы и ответы</h1>
      <p>Что такое наш проект?</p>
      <blockquote>
        Проект онлайн игра по открытию кейсов. Каждый кейс имеет определенную
        ценность и стоимость. Вы можете выбрать подходящий вам кейс и испытать
        удачу! Обычно кейсы содержат несколько призов, один из которых в
        обязательном порядке выпадает после старта игры. Выпавший приз может
        иметь ценность как выше поставленной вами суммы так и ниже. Все кейсы
        беспроигрышные!
      </blockquote>
      <p>Как это работает?</p>
      <blockquote>
        Система в случайном порядке генерирует выпадание приза после старта
        игры. Чем дешевле приз тем больше его шанс выпадения. К примеру самый
        дорогой приз может не выпасть 5 другим участником и выпасть вам с
        первого же раза.
      </blockquote>
      <p>Как можно пополнить баланс?</p>
      <blockquote>
        Баланс можно пополнить выбрав Visa\MasterCard, Яндекс Деньги, QIWI и
        другие. Для пополнения баланса перейдите в свой личный кабинет и нажмите
        "Пополнить баланс"
      </blockquote>
      <p>Как вывести средства?</p>
      <blockquote>
        Войдите в личный кабинет, нажмите на кнопку "Вывод средств". Обратите
        внимание! Если вы выводите средства выигранные через промокод - вам
        необходимо пополнить баланс на минимальную сумму, и минимальная сумма
        пополнения - 100рублей.
      </blockquote>
      <p>Как определяется приз?</p>
      <blockquote>
        Программа для вычисления победителя основана на генерации случайного
        числа исходя из процентного шанса приза. Чем дороже приз - тем меньше
        шанс выпадения.
      </blockquote>
    </TextDiv>
  )
}

export default Faq
